<html>
<head>
    <title>Calculator</title>
</head>
<body>
<style>
    html {
        font-size: 100%;
        box-sizing: border-box;
    }

    *, *::before, *::after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
    }
    .display {
        width: 100%;
        font-size: 5rem;
        height: 80px;
        border: none;
        background-color: #252525;
        color: #fff;
        text-align: right;
        padding-right: 20px;
        padding-left: 10px;
    }
    .wrapper {
        border: 2px solid #ccc;
        border-radius: 5px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
    }
    .button-block {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        padding: 20px;
    }
    .additional_buttons_block {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        padding: 20px;
    }
    .button {
        height: 60px;
        background-color: #fff;
        border-radius: 3px;
        border: 1px solid #c4c4c4;
        background-color: transparent;
        font-size: 2rem;
        color: #333;
        background-image: linear-gradient(to bottom,transparent,transparent 50%,rgba(0,0,0,.04));
        box-shadow: inset 0 0 0 1px rgba(255,255,255,.05), inset 0 1px 0 0 rgba(255,255,255,.45), inset 0 -1px 0 0 rgba(255,255,255,.15), 0 1px 0 0 rgba(255,255,255,.15);
        text-shadow: 0 1px rgba(255,255,255,.4);
    }
    h3 {
        background-color: antiquewhite;
        text-align: center;
    }
    .add_operation_box {
        display: none;
        align-items: center;

    }
    .add_operation_box p {
        color: red;
        margin: 20px;
    }
    .function_body_input {
        height: 150px;
    }

</style>
<div class="wrapper">
    <h3>Calculator(copy me if you can)</h3>
    <input type="text" class="display" value="0" disabled></input>
        <div class="button-block">
            <button type="button" class="button">1</button>
            <button type="button" class="button">2</button>
            <button type="button" class="button">3</button>
            <button type="button" class="button">4</button>
            <button type="button" class="button">5</button>
            <button type="button" class="button">6</button>
            <button type="button" class="button">7</button>
            <button type="button" class="button">8</button>
            <button type="button" class="button">9</button>
            <button type="button" class="button">0</button>
            <button type="button" class="button">+</button>
            <button type="button" class="button">-</button>
            <button type="button" class="button">/</button>
            <button type="button" class="button">*</button>
            <button type="button" class="button">c</button>
            <button type="button" class="button">=</button>
        </div>

        <div class="additional_buttons_block">
            <button type="button" class="add_op_button">Add Operation</button>
        </div>

    <div class="add_operation_box">
        <p>You should enter function body that way:</p>
            <p><b>() => { *your code here* }</b></p>
        <p> Available variables: previousOperand, currentOperand</p>
        <form>
            <label for="identifier">Identifier</label><br>
            <input type="text" id="identifier" name="identifier"><br>
            <label for="function_body">Function body</label><br>
            <input type="text" id="function_body" name="function_body" class="function_body_input">
            <input type="submit" value="Submit">
        </form>
    </div>
</div>
</body>
<script src="main.js"></script>
</html>

